*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    background-color: #f5f4f0;
    outline: none;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    background-color: #85e7ac;
    padding: 15px;
    border-radius: 0;
    box-shadow: inset 5px 5px 12px #ffffff, 
                      5px 5px 12px rgba(0, 0, 0, 0.16);                      
    display: grid;
    grid-template-columns: repeat(4,68px);
}
input{
    grid-column: span 4;
    height: 70px;
    width: 260px;
    background-color: #b2e7e7;
    box-shadow: inset -5px -5px 12px #ffffff,
                inset  5px 5px 12px rgba(0, 0, 0, 0.16);
    border: rgb(225,225,225);
    border-radius: 10px;
    color: rgb(22, 22, 22);
    font-size: 50px;
    text-align: end;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 20px;
}
button{
    height: 48px;
    width: 48px;
    background-color: #cedec3;
    box-shadow: -5px -5px 12px #ffffff,
                  5px 5px 12px rgba(0, 0, 0, 0.16);
    border: 0;
    margin: 8px;
    font-size: 16px;
}
.equal{
    width: 115px;
    border-radius: 5px;
    background-color: #c0e1c0;
    box-shadow: -5px -5px 12px #ffffff,
                  5px 5px 12px rgba(0, 0, 0, 0.16);
}



